JOYSTREAM_NODE_WS=ws://joystream-node:9944/

# Orion (mock)
MOCK_ORION_DB_NAME=sdk-testing
MOCK_ORION_DB_PASS=sdk-testing
MOCK_ORION_DB_PORT=50001
MOCK_ORION_GQL_API_PORT=50002
MOCK_ORION_DB_ADMIN_USER=admin
MOCK_ORION_DB_ADMIN_PASS=admin

# QUERY NODE
QN_DB_USER=postgres
QN_DB_PASS=postgres
QN_DB_PORT=50003
QN_PROCESSOR_DB_NAME=query_node_processor
QN_INDEXER_DB_NAME=query_node_indexer
QN_GQL_PORT=50004
QN_PROCESSOR_STATE_APP_PORT=50005
QN_INDEXER_GATEWAY_PORT=50006
QN_PROCESSOR_INDEXER_GATEWAY=http://qn_indexer-gateway:${QN_INDEXER_GATEWAY_PORT}/graphql